<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q23-Yj-sPd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="gGt-1T-qVJ">
            <objects>
                <tableViewController id="Q23-Yj-sPd" customClass="TableViewController" customModule="TableViewApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PHh-WK-jcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="130" id="evs-HN-3y2" customClass="CustomTableViewCell" customModule="TableViewApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evs-HN-3y2" id="KBA-md-n4x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ML-wU-mNq">
                                            <rect key="frame" x="20" y="5" width="112.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Q7q-8w-xHZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5H-ze-CaY">
                                            <rect key="frame" x="20" y="45" width="112.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Gko-ec-065"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passing year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myE-Kf-y2D">
                                            <rect key="frame" x="20" y="85" width="112.5" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxC-Dy-BNF">
                                            <rect key="frame" x="152.5" y="10" width="202.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5Oc-Oz-x6O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBJ-vf-S4n">
                                            <rect key="frame" x="152.5" y="50" width="217.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ise-aq-s3x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaA-ZL-E0x">
                                            <rect key="frame" x="152.5" y="89.5" width="157.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9Pb-if-ZiW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eu-cW-Rvo">
                                            <rect key="frame" x="330" y="85" width="40" height="39.5"/>
                                            <color key="backgroundColor" red="0.23520211169999999" green="0.59790831799999999" blue="0.27617842129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="l2K-aO-vwm"/>
                                            </constraints>
                                            <state key="normal" title="CAll"/>
                                            <connections>
                                                <action selector="makeAPhoneCall:" destination="Q23-Yj-sPd" eventType="touchUpInside" id="3IU-xe-qZA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1Eu-cW-Rvo" secondAttribute="trailing" constant="5" id="0wE-4j-v9d"/>
                                        <constraint firstItem="ZBJ-vf-S4n" firstAttribute="leading" secondItem="X5H-ze-CaY" secondAttribute="trailing" constant="20" id="5CS-LL-xcd"/>
                                        <constraint firstItem="1Eu-cW-Rvo" firstAttribute="top" secondItem="ZBJ-vf-S4n" secondAttribute="bottom" constant="5" id="B6b-DY-SCx"/>
                                        <constraint firstItem="1ML-wU-mNq" firstAttribute="leading" secondItem="KBA-md-n4x" secondAttribute="leading" constant="20" id="GKq-6n-ths"/>
                                        <constraint firstAttribute="bottom" secondItem="myE-Kf-y2D" secondAttribute="bottom" constant="10" id="GUM-b8-xIl"/>
                                        <constraint firstItem="myE-Kf-y2D" firstAttribute="leading" secondItem="KBA-md-n4x" secondAttribute="leading" constant="20" id="H45-d8-4sv"/>
                                        <constraint firstItem="X5H-ze-CaY" firstAttribute="top" secondItem="1ML-wU-mNq" secondAttribute="bottom" constant="10" id="IUY-RE-oYH"/>
                                        <constraint firstItem="1ML-wU-mNq" firstAttribute="top" secondItem="KBA-md-n4x" secondAttribute="top" constant="5" id="JMQ-Rb-auc"/>
                                        <constraint firstAttribute="trailing" secondItem="ZBJ-vf-S4n" secondAttribute="trailing" constant="5" id="M8J-3b-rmq"/>
                                        <constraint firstItem="X5H-ze-CaY" firstAttribute="leading" secondItem="KBA-md-n4x" secondAttribute="leading" constant="20" id="MYr-rq-HjW"/>
                                        <constraint firstItem="ZBJ-vf-S4n" firstAttribute="top" secondItem="hxC-Dy-BNF" secondAttribute="bottom" constant="10" id="PFT-mh-DCT"/>
                                        <constraint firstItem="WaA-ZL-E0x" firstAttribute="leading" secondItem="myE-Kf-y2D" secondAttribute="trailing" constant="20" id="WTm-u0-tZl"/>
                                        <constraint firstItem="hxC-Dy-BNF" firstAttribute="leading" secondItem="1ML-wU-mNq" secondAttribute="trailing" constant="20" id="Yug-Ch-pJM"/>
                                        <constraint firstItem="myE-Kf-y2D" firstAttribute="top" secondItem="X5H-ze-CaY" secondAttribute="bottom" constant="10" id="Zhm-sl-FZj"/>
                                        <constraint firstItem="X5H-ze-CaY" firstAttribute="width" secondItem="1ML-wU-mNq" secondAttribute="width" id="c98-MV-pFv"/>
                                        <constraint firstItem="hxC-Dy-BNF" firstAttribute="top" secondItem="KBA-md-n4x" secondAttribute="top" constant="10" id="hEN-QQ-Kop"/>
                                        <constraint firstAttribute="bottom" secondItem="WaA-ZL-E0x" secondAttribute="bottom" constant="10" id="nkF-SZ-2KE"/>
                                        <constraint firstAttribute="bottom" secondItem="1Eu-cW-Rvo" secondAttribute="bottom" constant="5" id="omt-t3-rQP"/>
                                        <constraint firstItem="1Eu-cW-Rvo" firstAttribute="leading" secondItem="WaA-ZL-E0x" secondAttribute="trailing" constant="20" id="q73-4o-2Zn"/>
                                        <constraint firstItem="myE-Kf-y2D" firstAttribute="width" secondItem="X5H-ze-CaY" secondAttribute="width" id="qQ6-tY-iRy"/>
                                        <constraint firstAttribute="trailing" secondItem="hxC-Dy-BNF" secondAttribute="trailing" constant="20" id="rQa-dj-KsY"/>
                                        <constraint firstItem="1ML-wU-mNq" firstAttribute="width" secondItem="KBA-md-n4x" secondAttribute="width" multiplier="0.3" id="tQY-c0-jpf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.89175286090000006" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="callButton" destination="1Eu-cW-Rvo" id="CTv-Tp-cXc"/>
                                    <outlet property="nameLabel" destination="hxC-Dy-BNF" id="Cvr-tT-yID"/>
                                    <outlet property="passingYearLabel" destination="WaA-ZL-E0x" id="02m-me-1ZL"/>
                                    <outlet property="universityLabel" destination="ZBJ-vf-S4n" id="fTd-vW-VVd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q23-Yj-sPd" id="ue0-JF-SWe"/>
                            <outlet property="delegate" destination="Q23-Yj-sPd" id="iDO-js-YNb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm1-no-F7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="50"/>
        </scene>
    </scenes>
</document>
